body {
  color: white;
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(
    0deg,
    #382B8C,
    #746BB0
  );  
}


.container{
  width: 100%;
  max-width: 528px;
  min-width: 264px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 132px);
}

.icon-cell{
  justify-self: center;
  align-self: center;
  height: 132px;
  align-self: center;
}
.icon-cell-row1-col2{
  grid-column-start: span 2;
}

.icon-bg{
  width: 72px;
  height: 72px;
  background-size: cover;
  border-radius: 15px;
  display: flex; 
  justify-content: center; 
  align-items: center;
}
.icon-bg-row1-col2{ width: 204px; }
.icon-bg-row1-col3{ width: 336px; }

.icon-name{
  text-align: center;
  padding-top: 8px;
}

.hvr-float{
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}